{
  "name": "mcp-ask-user-question",
  "version": "1.1.0",
  "description": "Protocol-first MCP server exposing an AskUserQuestion-compatible tool.",
  "type": "module",
  "bin": {
    "mcp-ask-user-question": "dist/index.js"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --platform node --target node20 --dts --minify --clean --external @modelcontextprotocol/sdk --external zod",
    "inspect": "pnpm build && npx -y @modelcontextprotocol/inspector --config ./mcp.json --server mcp-ask-user-question",
    "prepublishOnly": "pnpm build",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "codex",
    "ask-user-question",
    "AskUserQuestion",
    "elicitation"
  ],
  "author": "Sanjeever <forgetfulcode@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanjeever/mcp-ask-user-question.git"
  },
  "bugs": {
    "url": "https://github.com/Sanjeever/mcp-ask-user-question/issues"
  },
  "homepage": "https://github.com/Sanjeever/mcp-ask-user-question#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  },
  "packageManager": "pnpm@11.5.2"
}
